.logo
  position: absolute
  top: 0
  left: 0
  width: $w
  height: $y - ($layout-br-size * 2)
  color: #000
  line-height: $y
  overflow: hidden
  text-align: center
  text-decoration: none
  border-right: $layout-br-size solid $layout-br-cl