@mixin cell
  height: 100%
  display: table-cell
  text-align: center
  vertical-align: middle


// body
html, body
  width: 100%
  height: 100%
  color: #000
  font-family: Verdana, Geneva, sans-serif
  background-color: $body-bg-cl

// frame
.frame
  min-width: 980px
  max-width: 1280px
  height: 100%
  margin: 0 auto
  padding-top: $y

// header
.header
  height: $y
  padding-left: $w
  padding-right: $v
  margin-top: -$y
  position: relative
  background-color: $layout-bg-cl
  border: $layout-br-size solid $layout-br-cl

// container
.container
  height: 100%
  width: 100%
  padding-bottom: $x
  display: table
  background-color: $layout-bg-cl
  border: $layout-br-size solid $layout-br-cl
  border-top: none

// sidebar
.sidebar
  width: $w
  @include cell
  border-right: $layout-br-size solid $layout-br-cl

// content
.main
  @include cell

// footer
.footer
  clear: both
  height: $x
  margin-top: -($x + 2)
  line-height: $x
  border: $layout-br-size solid $layout-br-cl
  border-bottom: none
  text-align: center
